<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MidTerm</title>
    <style>
        #a{
            border-collapse: collapse ;
            width: 87% ;
            font-family: sans-serif;
        }

         #a td,
         #a tr, #a th{
            border: 1px solid black;
         }

        #a th{
        background-color: rgb(65, 179, 12);
          }

        #a th{
            text-align: left;
        }

        .b{
            vertical-align: top;
        }

        #a tr:nth-of-type(even){
        background-color: rgb(209, 247, 153);
        }

        #a tr:nth-of-type(odd){
        background-color: rgb(230, 247, 205);
         } 
    </style>
</head>

<body>
    <table id="a">
        <tr>
            <th>Company</th>
            <th colspan="2">Model</th>
        </tr>
        <tr>
            <td>Dodge</td>
            <td>Challanger</td>
        </tr>
        <tr>
            <td>Maruti</td>
            <td>Swift</td>
        </tr>
        <tr>
            <td>Jeep</td>
            <td>Wrangler</td>
        </tr>
        <tr>
            <td class="b">Disclaimer</td>
            <td>All these car company names and their model names are collected from the internet. You can chage Company and model name as per your choice.
                <br>
                All these car company names and their model names are collected from the internet. You can chage Company and model name as per your choice.
            </td>
        </tr>
        <tr>
            <td>BMW</td>
            <td>BMW 5 Series</td>
        </tr>
    </table>
</body>
</html>